<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comunicados</title>
</head>
<body>
    <header class="site-header">
      <h1>Plataforma para Comunicados</h1>
      <p class="subtitle">Sistema realizado con la finalidad de gestionar, consultar y comunicar </p>
    </header>

    <main class="container">
        <section class="panel" id="panel-carga" aria-labelledby="titulo-carga">
          <h2 id="titulo-carga">Cargar Comunicado</h2>
        </section>
    </main>
</body>
</html>